*~
.#*
*.go
*.log
*.trs
autom4te.cache/
Makefile
Makefile.in
/configure
/env
/config.status
/config.log
/aclocal.m4
/pre-inst-env
/missing
/test-driver
/install-sh
/semver/package-config.scm
/build-aux/install-sh
/build-aux/missing
/guile-semver-*.tar.gz
